.collections {
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(7, 1fr);
    gap: 16px;
}

.collection {
    margin-bottom: 32px;
    cursor: pointer;
}

.collection img {
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.collection-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.collection-info h1 {
    font-weight: 500;
    font-size: 16px;
}

.collection-info span {
    color: #808080;
    font-size: small;
}

.zero-results {
    text-align: center;
    color: #808080;
}


@media (max-width: 1024px) {
    .collections {
        grid-template-columns: repeat(5, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    .collections {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
