.gallery {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 16px;
    grid-auto-rows: 10px;
}

.no-results {
  text-align: center;
  padding: 4rem 0;
  color: #666;
}

.no-results h3 {
  color: #e60023;
  margin-bottom: 1rem;
}

.end-message {
    text-align: center;
    padding: 2rem 0;
    color: #666;
  }


@media (max-width:1746px){
    .gallery {
        grid-template-columns: repeat(6,1fr);
    }    
}



@media (max-width:1509px){
    .gallery {
        grid-template-columns: repeat(5,1fr);
    }    
}


@media (max-width:1272px){
    .gallery {
        grid-template-columns: repeat(4,1fr);
    }    
}


@media (max-width:1035px){
    .gallery {
        grid-template-columns: repeat(3,1fr);
    }    
}


@media (max-width:798px){
    .gallery {
        grid-template-columns: repeat(2,1fr);
    }    
}


@media (max-width:475px){
    .gallery {
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }    
}
